#
#  Copyright (c) 2000, 2020, Oracle and/or its affiliates.
#
#  Licensed under the Universal Permissive License v 1.0 as shown at
#  http://oss.oracle.com/licenses/upl.
#
generate-namespace-includes=com.xtangosol.tools.ant.GenerateNamespaceIncludesAntTask
filestofileset=com.xtangosol.tools.ant.FilesToFileSetAntTask
vacuum=com.xtangosol.tools.ant.VacuumAndSaveAntTask
